{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_TENANT": "demo"
      }
    },
    "demo": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_TENANT": "demo"
      }
    },
    "aia": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_TENANT": "aia"
      }
    },
    "pib-dev": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_TENANT": "pib"
      }
    },
    "pib": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_TENANT": "pib"
      }
    }
  },
  "submit": {
    "production": {},
    "pib": {
      "android": {
        "applicationId": "com.thepacificinsurance.roadsideassist"
      }
    }
  }
}
